v 3
d pte: Productivity Treatment Effects estimation in Stata
d
d Authors: Xuanyu Cai (xuanyuCAI@outlook.com)
d          City University of Macau
d
d Semiparametric production function estimation with the CLK correction,
d productivity recovery, ATT estimation via Monte Carlo counterfactual
d simulation, and clustered bootstrap inference. Extensions include
d non-absorbing treatment, treatment-dependent production functions,
d cohort analysis, heterogeneity analysis, and method comparison.
d
d Requires: Stata 14.0+
d
d Distribution-Date: 20260531
d
f ado/_nonabs_graph_validate.ado
f ado/_pte_assert_numeric.ado
f ado/_pte_assert_setup_current_law.ado
f ado/_pte_ate_count_instantaneous.ado
f ado/_pte_att.ado
f ado/_pte_att_failure_cleanup.ado
f ado/_pte_att_filter_sample.ado
f ado/_pte_att_minus.ado
f ado/_pte_att_plus.ado
f ado/_pte_attperiods_support.ado
f ado/_pte_bias_report.ado
f ado/_pte_bootstrap.ado
f ado/_pte_bootstrap_bygroup.ado
f ado/_pte_bootstrap_cf.ado
f ado/_pte_bootstrap_nonabs.ado
f ado/_pte_bootstrap_parallel.ado
f ado/_pte_bootstrap_single.ado
f ado/_pte_bygroup.ado
f ado/_pte_bygroup_aggregate.ado
f ado/_pte_bygroup_boot_single.ado
f ado/_pte_bygroup_parallel.ado
f ado/_pte_calibrate_beta.ado
f ado/_pte_cd_estimate.ado
f ado/_pte_cf_assumption_tests.ado
f ado/_pte_cf_divergent.ado
f ado/_pte_cf_inference.ado
f ado/_pte_cf_matching.ado
f ado/_pte_check_assumption33.ado
f ado/_pte_check_boundary_conditions.ado
f ado/_pte_check_degradation.ado
f ado/_pte_check_inputs.ado
f ado/_pte_check_parallel.ado
f ado/_pte_check_param_conflicts.ado
f ado/_pte_check_warnings.ado
f ado/_pte_cohort_att_dynamic.ado
f ado/_pte_cohort_att_instant.ado
f ado/_pte_cohort_bootstrap.ado
f ado/_pte_cohort_ereturn.ado
f ado/_pte_cohort_match.ado
f ado/_pte_cohort_output.ado
f ado/_pte_cohort_validate.ado
f ado/_pte_compare_all.ado
f ado/_pte_compare_att.ado
f ado/_pte_compare_beta.ado
f ado/_pte_compare_clktwfe.ado
f ado/_pte_compare_endog.ado
f ado/_pte_compare_expost.ado
f ado/_pte_compare_omega.ado
f ado/_pte_compare_rho.ado
f ado/_pte_compare_se.ado
f ado/_pte_compare_signature.ado
f ado/_pte_convergence_warning.ado
f ado/_pte_detect_format.ado
f ado/_pte_detect_treatment_type.ado
f ado/_pte_dgp_calibrate.ado
f ado/_pte_diag_cdf.ado
f ado/_pte_diag_conditional.ado
f ado/_pte_diag_eps0_support_if.ado
f ado/_pte_diag_kstest.ado
f ado/_pte_diag_kstest_group.ado
f ado/_pte_diag_kstest_norm.ado
f ado/_pte_diag_kstest_time.ado
f ado/_pte_diag_panel_contract.ado
f ado/_pte_diag_parallel.ado
f ado/_pte_diag_pretrend.ado
f ado/_pte_display.ado
f ado/_pte_display_degradation_info.ado
f ado/_pte_display_switch_statistics.ado
f ado/_pte_dynamic_colstripe_contract.ado
f ado/_pte_eps0_sample.ado
f ado/_pte_eps0_sample_restore.ado
f ado/_pte_eps_bidirectional.ado
f ado/_pte_error.ado
f ado/_pte_evolution.ado
f ado/_pte_evolution_p.ado
f ado/_pte_evolution_separate.ado
f ado/_pte_export.ado
f ado/_pte_format_time.ado
f ado/_pte_get_group_label.ado
f ado/_pte_get_line_style.ado
f ado/_pte_get_preset.ado
f ado/_pte_gmm_matrices.ado
f ado/_pte_gmm_wrapper.ado
f ado/_pte_graph_ate_dynamic.ado
f ado/_pte_graph_att.ado
f ado/_pte_graph_att_dynamic.ado
f ado/_pte_graph_att_nonabs.ado
f ado/_pte_graph_attperiods_contract.ado
f ado/_pte_graph_by.ado
f ado/_pte_graph_catt.ado
f ado/_pte_graph_combine.ado
f ado/_pte_graph_compare.ado
f ado/_pte_graph_compare_cf.ado
f ado/_pte_graph_diag_diff_omega0.ado
f ado/_pte_graph_diag_eps0_byyear.ado
f ado/_pte_graph_diag_eps0_tc.ado
f ado/_pte_graph_diag_omega_density.ado
f ado/_pte_graph_diag_placebo.ado
f ado/_pte_graph_diagnose.ado
f ado/_pte_graph_eps0_diag.ado
f ado/_pte_graph_evolution.ado
f ado/_pte_graph_evtreat.ado
f ado/_pte_graph_heterogeneity.ado
f ado/_pte_graph_scatter.ado
f ado/_pte_graph_tt.ado
f ado/_pte_graph_tt_dist.ado
f ado/_pte_group_worker.ado
f ado/_pte_grouped_boot_att_matrix.ado
f ado/_pte_has_grouped_att_payload.ado
f ado/_pte_has_grouped_beta_payload.ado
f ado/_pte_has_grouped_replay_state.ado
f ado/_pte_het_bootstrap_se.ado
f ado/_pte_het_ci.ado
f ado/_pte_het_contribution.ado
f ado/_pte_het_ereturn.ado
f ado/_pte_het_group_att.ado
f ado/_pte_het_group_att_dynamic.ado
f ado/_pte_het_matrix.ado
f ado/_pte_het_output.ado
f ado/_pte_het_parse_groups.ado
f ado/_pte_het_regression.ado
f ado/_pte_het_test_interface.ado
f ado/_pte_het_validate.ado
f ado/_pte_hetero_qtest.ado
f ado/_pte_ivw_aggregate.ado
f ado/_pte_mata_check.ado
f ado/_pte_mata_clean.ado
f ado/_pte_mata_compile_file.ado
f ado/_pte_mata_error.ado
f ado/_pte_mata_findpath.ado
f ado/_pte_mata_init.ado
f ado/_pte_mata_restore_snapshot.ado
f ado/_pte_mata_snapshot.ado
f ado/_pte_mata_snapshot_cleanup.ado
f ado/_pte_match_custom.ado
f ado/_pte_match_nevertreated.ado
f ado/_pte_matrix_stability_check.ado
f ado/_pte_mc_dgp.ado
f ado/_pte_mc_dgp_treatdep.ado
f ado/_pte_mc_engine.ado
f ado/_pte_mc_io.ado
f ado/_pte_mc_progress.ado
f ado/_pte_mc_validate_dgp.ado
f ado/_pte_mc_verify_seed.ado
f ado/_pte_multiswitch.ado
f ado/_pte_nonabs_ereturn.ado
f ado/_pte_nonabs_sample.ado
f ado/_pte_nonabsorbing.ado
f ado/_pte_normalize.ado
f ado/_pte_normalize_benchmark.ado
f ado/_pte_normalize_indexing.ado
f ado/_pte_normalize_omega.ado
f ado/_pte_note.ado
f ado/_pte_omega.ado
f ado/_pte_omega_recovery.ado
f ado/_pte_omega_restore.ado
f ado/_pte_overflow_protection.ado
f ado/_pte_parallel_groups.ado
f ado/_pte_parallel_groups_cleanup.ado
f ado/_pte_parse_byvar.ado
f ado/_pte_path_expand.ado
f ado/_pte_polyvar.ado
f ado/_pte_pool_att.ado
f ado/_pte_pool_bootstrap.ado
f ado/_pte_pool_compute_att.ado
f ado/_pte_pool_merge_data.ado
f ado/_pte_prodfunc.ado
f ado/_pte_progress_done.ado
f ado/_pte_progress_init.ado
f ado/_pte_progress_update.ado
f ado/_pte_restore_prev_est.ado
f ado/_pte_restore_xtset_contract.ado
f ado/_pte_set_degraded_returns.ado
f ado/_pte_setup_panel.ado
f ado/_pte_setup_summary.ado
f ado/_pte_setup_validate_inputs.ado
f ado/_pte_stage1.ado
f ado/_pte_stage1_diag.ado
f ado/_pte_style.ado
f ado/_pte_style_defaults.ado
f ado/_pte_style_preset.ado
f ado/_pte_style_validate.ado
f ado/_pte_switch_indicator.ado
f ado/_pte_timer.ado
f ado/_pte_tl_bootstrap.ado
f ado/_pte_tl_estimate.ado
f ado/_pte_transition.ado
f ado/_pte_treatdep_call_endopoly.ado
f ado/_pte_treatdep_check_deps.ado
f ado/_pte_treatdep_compare.ado
f ado/_pte_treatdep_contract_ready.ado
f ado/_pte_treatdep_counterfactual.ado
f ado/_pte_treatdep_evolution.ado
f ado/_pte_treatdep_interact.ado
f ado/_pte_treatdep_omega.ado
f ado/_pte_treatdep_prepare_runtime.ado
f ado/_pte_treatdep_test.ado
f ado/_pte_treatdep_validate_data.ado
f ado/_pte_treatment_signature.ado
f ado/_pte_trim_var.ado
f ado/_pte_validate_internal_state.ado
f ado/_pte_validate_matchexpr.ado
f ado/_pte_validate_mid_contract.ado
f ado/_pte_validate_nt_neg1.ado
f ado/_pte_verify_e1_interface.ado
f ado/_pte_verify_e2_interface.ado
f ado/_pte_verify_e3_interface.ado
f ado/_pte_verify_ereturn_complete.ado
f ado/_pte_verify_param_consistency.ado
f ado/_pte_verify_rho_usage.ado
f ado/_pte_verify_treatment.ado
f ado/_pte_warn.ado
f ado/_pte_winsorize.ado
f ado/_pte_winsorize_restore.ado
f ado/pte.ado
f ado/pte_check_deps.ado
f ado/pte_compare.ado
f ado/pte_diagnose.ado
f ado/pte_esttab_att.ado
f ado/pte_export.ado
f ado/pte_graph.ado
f ado/pte_heterogeneity.ado
f ado/pte_p.ado
f ado/pte_setup.ado
f ado/pte_version.ado
f ado/pte.sthlp
f ado/pte_check_deps.sthlp
f ado/pte_compare.sthlp
f ado/pte_diagnose.sthlp
f ado/pte_esttab_att.sthlp
f ado/pte_export.sthlp
f ado/pte_graph.sthlp
f ado/pte_heterogeneity.sthlp
f ado/pte_p.sthlp
f ado/pte_postestimation.sthlp
f ado/pte_setup.sthlp
f ado/pte_simulate.sthlp
f ado/pte_version.sthlp
f ado/lpte.mlib
f mata/_pte_bygroup_helpers.mata
f mata/_pte_cf_divergent_boot_agg.mata
f mata/_pte_color_map.mata
f mata/_pte_compare_endog_gmm.mata
f mata/_pte_compare_expost_gmm.mata
f mata/_pte_mc_engine_helpers.mata
f mata/_pte_simulate_omega1.mata
f mata/pte_gmm_clk.mata
f mata/pte_gmm_matrices.mata
f mata/pte_hetero_qtest.mata
f mata/pte_ivw_aggregate.mata
f mata/pte_simulate.mata
f data/pte_example.dta
g data/复现数据.dta
g examples/pte_quickstart.do
g examples/pte_advanced.do
g examples/pte_replication.do
g examples/pte_extensions.do
g examples/pte_counterfactual.do
g examples/pte_extended_moments.do
g examples/bootstrap_counterfactual.do
g examples/bootstrap_results.dta
g examples/mc_coverage_example.do
g examples/visualization_guide.do
e
e
