v 3
d pte: Productivity Treatment Effects estimation in Stata
d
d Authors: Xuanyu Cai (xuanyuCAI@outlook.com)
d          Wenli Xu (wlxu@cityu.edu.mo)
d          City University of Macau
d
d Requires: Stata 14.0+
d Also install: pte_more, pte_more2 (required internal modules)
d
d Distribution-Date: 20260531
d
f ado/pte.ado
f ado/pte_check_deps.ado
f ado/pte_compare.ado
f ado/pte_diagnose.ado
f ado/pte_esttab_att.ado
f ado/pte_example.ado
f ado/pte_export.ado
f ado/pte_graph.ado
f ado/pte_heterogeneity.ado
f ado/pte_p.ado
f ado/pte_setup.ado
f ado/pte_version.ado
f ado/pte.sthlp
f ado/pte_check_deps.sthlp
f ado/pte_compare.sthlp
f ado/pte_diagnose.sthlp
f ado/pte_esttab_att.sthlp
f ado/pte_export.sthlp
f ado/pte_graph.sthlp
f ado/pte_heterogeneity.sthlp
f ado/pte_p.sthlp
f ado/pte_postestimation.sthlp
f ado/pte_setup.sthlp
f ado/pte_simulate.sthlp
f ado/pte_version.sthlp
f ado/lpte.mlib
f data/pte_example.dta
f ado/_nonabs_graph_validate.ado
f ado/_pte_assert_numeric.ado
f ado/_pte_assert_setup_current_law.ado
f ado/_pte_ate_count_instantaneous.ado
f ado/_pte_att.ado
f ado/_pte_att_failure_cleanup.ado
f ado/_pte_att_filter_sample.ado
f ado/_pte_att_minus.ado
f ado/_pte_att_plus.ado
f ado/_pte_attperiods_support.ado
f ado/_pte_bias_report.ado
f ado/_pte_bootstrap.ado
f ado/_pte_bootstrap_bygroup.ado
f ado/_pte_bootstrap_cf.ado
f ado/_pte_bootstrap_nonabs.ado
f ado/_pte_bootstrap_parallel.ado
f ado/_pte_bootstrap_single.ado
f ado/_pte_bygroup.ado
f ado/_pte_bygroup_aggregate.ado
f ado/_pte_bygroup_boot_single.ado
f ado/_pte_bygroup_parallel.ado
f ado/_pte_calibrate_beta.ado
f ado/_pte_cd_estimate.ado
f ado/_pte_cf_assumption_tests.ado
f ado/_pte_cf_divergent.ado
f ado/_pte_cf_inference.ado
f ado/_pte_cf_matching.ado
f ado/_pte_check_assumption33.ado
f ado/_pte_check_boundary_conditions.ado
f ado/_pte_check_degradation.ado
f ado/_pte_check_inputs.ado
f ado/_pte_check_parallel.ado
f ado/_pte_check_param_conflicts.ado
f ado/_pte_check_warnings.ado
f ado/_pte_cohort_att_dynamic.ado
f ado/_pte_cohort_att_instant.ado
f ado/_pte_cohort_bootstrap.ado
f ado/_pte_cohort_ereturn.ado
f ado/_pte_cohort_match.ado
f ado/_pte_cohort_output.ado
f ado/_pte_cohort_validate.ado
f ado/_pte_compare_all.ado
f ado/_pte_compare_att.ado
f ado/_pte_compare_beta.ado
